PORT=5000
NODE_ENV=development

DATABASE_URL=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

USER_EMAIL=""
USER_EMAIL_APP_PASSWORD=""
JWT_SECRET=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""